{
  "cli": {
    "version": ">= 3.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "development",
        "BASE_URL": "http://143.110.150.230:5000/api/v1",
        "FIREBASE_API_KEY": "AIzaSyCPNK9T6fvF49M0vQQXkMy67-xyY1CdsTU",
        "FIREBASE_AUTH_DOMAIN": "feedvote-9736e.firebaseapp.com",
        "FIREBASE_DATABASE_URL": "https://feedvote-9736e-default-rtdb.firebaseio.com",
        "FIREBASE_PROJECT_ID": "feedvote-9736e",
        "FIREBASE_STORAGE_BUCKET": "feedvote-9736e.appspot.com",
        "FIREBASE_MESSAGING_SENDER_ID": "134718253671",
        "FIREBASE_APP_ID": "1:134718253671:web:faa2977ee8a640f312c2c2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
